<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>com.github.wmlynar</groupId>
                <artifactId>jy2-parent</artifactId>
                <version>0.0.26-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jy2-orchestrator-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.wmlynar</groupId>
			<artifactId>jy2-orchestrator</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.wmlynar</groupId>
			<artifactId>jy2-di</artifactId>
			<version>0.0.26-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>appassembler-maven-plugin</artifactId>
                                <version>2.1.0</version>
                                <configuration>
                                        <programs>
                                                <program>
                                                        <id>orchestratorui</id>
                                                        <mainClass>com.inovatica.autofork.orchestrator.ui.OrchestratorUIMain</mainClass>
                                                </program>
                                        </programs>
                                        <assembleDirectory>${jy2.assembler.directory}</assembleDirectory>
                                        <repositoryLayout>${jy2.assembler.repository.layout}</repositoryLayout>
                                        <useTimestampInSnapshotFileName>${jy2.assembler.use.timestamp}</useTimestampInSnapshotFileName>
                                        <!-- <extraJvmArguments>-Xmx256m</extraJvmArguments> -->
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>assemble</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
	</build>
</project>
