<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jy2-parent</artifactId>
	<groupId>com.github.jy2</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jy2-api</module>
		<module>jy2-base</module>
		<module>jy2-core</module>
		<module>jy2-qdox</module>
		<module>jy2-maven-plugin</module>
		<module>jy2-messages</module>
		<module>jy2-example</module>
		<module>jy2-di</module>
		<module>jy2-di-example</module>
		<module>jy2-tf-lib</module>
		<module>jy2-tool</module>
		<module>jy2-launch</module>
		<module>jy2-sm-lib-messages</module>
		<module>jy2-sm-lib</module>
		<module>jy2-sm-lib-example</module>
		<module>jy2-sm-lib-ui</module>
		<module>jy2-uberjar-libs</module>
		<module>jy2-uberjar-example</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<output.jar.folder>/opt/jy2/jars</output.jar.folder>
	</properties>
	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								junit,org.hamcrest,org.mockito,org.powermock,${project.groupId}
							</excludeGroupIds>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${output.jar.folder}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<overWriteIfNewer>true</overWriteIfNewer>
							<outputDirectory>${output.jar.folder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
