<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>com.github.wmlynar</groupId>
                <artifactId>jy2-parent</artifactId>
                <version>0.0.27-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jy2-orchestrator</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.wmlynar</groupId>
			<artifactId>jy2-di</artifactId>
			<version>0.0.27-SNAPSHOT</version>
		</dependency>
		<!-- process tree killer dependencies -->
		<dependency>
			<groupId>org.jvnet.winp</groupId>
			<artifactId>winp</artifactId>
			<version>1.23</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.inovatica.orchestrator.Main </mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>appassembler-maven-plugin</artifactId>
                                <version>2.1.0</version>
                                <configuration>
                                        <programs>
                                                <program>
                                                        <id>jy-orchestrator</id>
                                                        <mainClass>com.inovatica.orchestrator.Main</mainClass>
                                                </program>
                                        </programs>
                                        <assembleDirectory>${jy2.assembler.directory}</assembleDirectory>
                                        <repositoryLayout>${jy2.assembler.repository.layout}</repositoryLayout>
                                        <useTimestampInSnapshotFileName>${jy2.assembler.use.timestamp}</useTimestampInSnapshotFileName>
                                        <!-- <extraJvmArguments>-Xmx256m</extraJvmArguments> -->
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>assemble</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
	</build>
</project>
