<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.wmlynar</groupId>
		<artifactId>jy2-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jy2-sm-lib-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.wmlynar</groupId>
			<artifactId>jy2-sm-lib-messages</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.wmlynar</groupId>
			<artifactId>jy2-di</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.wmlynar.sm.monitor.SmLibMonitorMain </mainClass>
							<classpathPrefix>${autofork.jar.folder}</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
